default:
  image: $DOCKER_IMAGE_VERSION
  services:
    - $DOCKER_IMAGE_VERSION-dind
  retry: 2
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

stages:
  - build
  - release

variables:
  CONTAINER_AMAVIS_IMAGE: $CI_REGISTRY_IMAGE/amavis
  CONTAINER_DOVECOT_IMAGE: $CI_REGISTRY_IMAGE/dovecot
  CONTAINER_OPENDKIM_IMAGE: $CI_REGISTRY_IMAGE/opendkim
  CONTAINER_POSTFIX_IMAGE: $CI_REGISTRY_IMAGE/postfix
  DOCKER_IMAGE_VERSION: docker:24.0.7

build-amavis:
  stage: build
  script:
    - docker build --pull -t $CONTAINER_AMAVIS_IMAGE:$CI_COMMIT_REF_SLUG amavis/
    - docker push $CONTAINER_AMAVIS_IMAGE:$CI_COMMIT_REF_SLUG

build-dovecot:
  stage: build
  script:
    - docker build --pull -t $CONTAINER_DOVECOT_IMAGE:$CI_COMMIT_REF_SLUG dovecot/
    - docker push $CONTAINER_DOVECOT_IMAGE:$CI_COMMIT_REF_SLUG
    
build-opendkim:
  stage: build
  script:
    - docker build --pull -t $CONTAINER_OPENDKIM_IMAGE:$CI_COMMIT_REF_SLUG opendkim/
    - docker push $CONTAINER_OPENDKIM_IMAGE:$CI_COMMIT_REF_SLUG

build-postfx:
  stage: build
  script:
    - docker build --pull -t $CONTAINER_POSTFIX_IMAGE:$CI_COMMIT_REF_SLUG postfix/
    - docker push $CONTAINER_POSTFIX_IMAGE:$CI_COMMIT_REF_SLUG

release-amavis:
  stage: release
  script:
    - docker pull $CONTAINER_AMAVIS_IMAGE:$CI_COMMIT_REF_SLUG
    - docker tag $CONTAINER_AMAVIS_IMAGE:$CI_COMMIT_REF_SLUG $CONTAINER_AMAVIS_IMAGE:latest
    - docker push $CONTAINER_AMAVIS_IMAGE:latest
  only:
    - master
    - tags

release-dovecot:
  stage: release
  script:
    - docker pull $CONTAINER_DOVECOT_IMAGE:$CI_COMMIT_REF_SLUG
    - docker tag $CONTAINER_DOVECOT_IMAGE:$CI_COMMIT_REF_SLUG $CONTAINER_DOVECOT_IMAGE:latest
    - docker push $CONTAINER_DOVECOT_IMAGE:latest
  only:
    - master
    - tags

release-opendkim:
  stage: release
  script:
    - docker pull $CONTAINER_OPENDKIM_IMAGE:$CI_COMMIT_REF_SLUG
    - docker tag $CONTAINER_OPENDKIM_IMAGE:$CI_COMMIT_REF_SLUG $CONTAINER_OPENDKIM_IMAGE:latest
    - docker push $CONTAINER_OPENDKIM_IMAGE:latest
  only:
    - master
    - tags

release-postfix:
  stage: release
  script:
    - docker pull $CONTAINER_POSTFIX_IMAGE:$CI_COMMIT_REF_SLUG
    - docker tag $CONTAINER_POSTFIX_IMAGE:$CI_COMMIT_REF_SLUG $CONTAINER_POSTFIX_IMAGE:latest
    - docker push $CONTAINER_POSTFIX_IMAGE:latest
  only:
    - master
    - tags
