FROM alpine

RUN apk add --no-cache dovecot dovecot-lmtpd dovecot-pigeonhole-plugin tzdata

COPY stage/dovecot /etc/dovecot/

# Defining the Sieve file and convert it to the svbin format that sieve "understands":
COPY stage/sieve /etc/dovecot/sieve-after
RUN sievec /etc/dovecot/sieve-after/spam-to-folder.sieve

COPY entrypoint.sh /usr/local/bin/
RUN chmod u+x /usr/local/bin/entrypoint.sh
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

CMD ["/usr/sbin/dovecot", "-F", "-c", "/etc/dovecot/dovecot.conf"]

