# File contains sane defaults (details unknown)

BaseDirectory	 /run
UserID           opendkim 
Canonicalization relaxed/simple

# Commented-out (not used) because it is defined via argument in entrypoint.sh
# (to enable substition of ${ROOT_DOMAIN} from configuration):

  #Domain  example.com
  #KeyFile /var/db/dkim/example.com.private

Selector default

# Configure the use of TCP protocol (and port)
Socket inet:8891
